<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            background-color: #fff;
        }
        .box-container {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-loading {
            width: 100%;
            height: 100%;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        .flex-loading > circle {
            animation: flex-loading-animation 2s ease-in-out infinite;
        }
        @keyframes flex-loading-animation {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 140, 200;
                stroke-dashoffset: -43;
            }
            100% {
                stroke-dasharray: 140, 200;
                stroke-dashoffset: -180;
            }
        }
    </style>
  </head>
  <body style="margin: 0;">
    <div id="content">
        <div class="box-container">
            <svg class="flex-loading" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke="#3a84ff" stroke-linecap="round">
                <circle cx="32" cy="32" r="29" fill="none" stroke-width="6" />
            </svg>
        </div>
    </div>
    <script>
        let language = 'zh-cn'
        for (const couple of (document.cookie.split('; ') || [])) {
            const cookie = couple.split('=')
            if (cookie[0] === 'blueking_language') {
                language = cookie[1]
                break
            }
        }

        const queryObj = {}
        window.location.href.split('?')[1].replace(/([^?&=]+)=([^&]+)/g, (match, k, v) => {
            queryObj[k] = v
        })
        let { indexSetId, ajaxUrl, redirectUrl } = queryObj

        let restUrl = 'index_set/' + indexSetId + '/sync_auth_status/'
        let requestUrl = ''
        if (ajaxUrl.startsWith('http')) {
            if (!ajaxUrl.endsWith('/')) ajaxUrl += '/'
            requestUrl = ajaxUrl + restUrl
        } else {
            if (!ajaxUrl.startsWith('/')) ajaxUrl = '/' + ajaxUrl
            if (!ajaxUrl.endsWith('/')) ajaxUrl += '/'
            requestUrl = window.origin + ajaxUrl + restUrl
        }

        ajax({
            url: requestUrl,
            method: 'post',
            headers: { 'X-Requested-With': 'XMLHttpRequest', 'Content-Type': 'application/json' }
        }).then(res => {
            const list = JSON.parse(res).data
            const failedList = list.filter(item => {
                return item.apply_status !== 'normal'
            })

            const container = document.getElementById('content')
            if (failedList.length) {
                const failedIds = failedList.map(item => item.result_table_id).join('、')
                const text = language === 'zh-cn'
                    ? `以下结果授权失败：${failedIds}，窗口将在 2 秒后自动关闭。`
                    : `The following results authorized failed：${failedIds}. The window will automatically close after 2 seconds.`
                container.innerHTML = `
                    <div style="width: 48px;height: 48px;margin-bottom: 22px;">
                        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#ff9c01" d="M32,4C16.5,4,4,16.5,4,32s12.5,28,28,28s28-12.5,28-28S47.5,4,32,4z M32,48c-1.7,0-3-1.3-3-3 s1.3-3,3-3c1.7,0,3,1.3,3,3S33.7,48,32,48z M35,19.3L34,38c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2l-1-18.7c0-0.1,0-0.2,0-0.3 c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3C35,19.1,35,19.2,35,19.3z" />
                          </svg>
                    </div>
                    <div>${text}</div>
                `
            } else {
                const text = language === 'zh-cn'
                    ? '授权成功，窗口将在 2 秒后自动关闭。'
                    : 'Authorized successfully. The window will automatically close after 2 seconds.'
                container.innerHTML = `
                    <div style="width: 48px;height: 48px;margin-bottom: 22px;">
                        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#2dcb56" d="M32,4C16.5,4,4,16.5,4,32s12.5,28,28,28s28-12.5,28-28S47.5,4,32,4z M28,44L17,33l3-3l8,8l16-16l3,3L28,44z" />
                        </svg>
                    </div>
                    <div>${text}</div>
                `
            }

            setTimeout(() => {
                window.location.assign(redirectUrl)
            }, 2000)
        }).catch(() => {
            window.location.assign(redirectUrl)
        })

        function ajax ({ method, url, body = null, headers }) {
            return new Promise(function (resolve, reject) {
                const xhr = new XMLHttpRequest()
                xhr.withCredentials = true
                xhr.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        if (this.status >= 200 && this.status < 300) resolve(this.response)
                        else reject(this.response)
                    }
                }
                xhr.open(method, url)
                for (const [key, value] of Object.entries(headers)) {
                    xhr.setRequestHeader(key, value)
                }
                xhr.send(body)
            })
        }
    </script>
  </body>
</html>
